<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Production View</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <!--CSS-->
  <link href="./assets/Content/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="./assets/Content/mam---style.css" rel="stylesheet" />
  <link href="./assets/Content/CommonCSS.css" rel="stylesheet" />
  <link href="./assets/Content/ImageViewer/viewer.css" rel="stylesheet" />
  <link href="./assets/Content/Popover/nsPopover.css" rel="stylesheet" />

  <script src="./assets/Scripts/jquery-3.2.1.min.js"></script>
  <!--JS-->
  <link href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
  <script src="./assets/Scripts/JsPlugin/jquery-ui.min.js"></script>
  <script src="./assets/Scripts/ImageViewer/viewer.js"></script>
  <script src="./assets/Scripts/ImageViewer/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.2/jspdf.plugin.autotable.js"></script>
  <!--Common JS-->
  <script src="./assets/Scripts/commonJS.js"></script>

  <style>
    .ui-state-hover {
      height: 1.9em !important;
    }
    .navbar-header.nav-auxiliary {
      width: 100% !important;
    }
  </style>


</head>

<body class="body-main sidebar-fixed">
    <input type="hidden" id="apiUrl" value="https://localhost:444/api/"/>
  <asi-root></asi-root>
</body>

</html>